<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfX-cT-0v8">
                                <rect key="frame" x="182.66666666666666" y="124" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pS-jM-z28">
                                <rect key="frame" x="137" y="185" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiY-Kv-KHc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-Hf-lgU">
                                <rect key="frame" x="182.66666666666666" y="427" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEw-dK-jLz">
                                <rect key="frame" x="139.66666666666666" y="356" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggW-an-1B0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4pS-jM-z28" firstAttribute="centerX" secondItem="MfX-cT-0v8" secondAttribute="centerX" id="PXl-rc-74l"/>
                            <constraint firstItem="Rhn-Hf-lgU" firstAttribute="centerX" secondItem="MfX-cT-0v8" secondAttribute="centerX" id="SM5-6T-zul"/>
                            <constraint firstItem="MfX-cT-0v8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wn5-sT-DAs"/>
                            <constraint firstItem="MfX-cT-0v8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="YjA-pN-THR"/>
                            <constraint firstItem="Rhn-Hf-lgU" firstAttribute="top" secondItem="CEw-dK-jLz" secondAttribute="bottom" constant="40" id="oKy-JO-RRh"/>
                            <constraint firstItem="CEw-dK-jLz" firstAttribute="top" secondItem="4pS-jM-z28" secondAttribute="bottom" constant="140" id="qaP-hv-M5P"/>
                            <constraint firstItem="4pS-jM-z28" firstAttribute="top" secondItem="MfX-cT-0v8" secondAttribute="bottom" constant="40" id="vSK-Ir-dqo"/>
                            <constraint firstItem="CEw-dK-jLz" firstAttribute="centerX" secondItem="MfX-cT-0v8" secondAttribute="centerX" id="x5V-4i-1xc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Rhn-Hf-lgU" id="Pdc-ip-S0a"/>
                        <outlet property="questionLabel" destination="MfX-cT-0v8" id="bUO-Uz-gHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
